sonar.projectKey=journalApp
sonar.projectName=journalApp
sonar.host.url=http://localhost:9000
sonar.token=squ_4f83e6620d383d975dd93d1beda1f0823a5dbeec

# optional - you can adjust these
sonar.java.binaries=target
